#
# TTM Communication Daemon Configuration file
# Copyright(C) 2005 Trading Technologies International Inc., all rights reserved
#
###################################################################################################

<TTMConfiguration>
	<General>	
           # Logging type StdErr, File, both, none
	   LoggingType = File

           # tracing level normal, trace1, trace2, trace3, trace4
	   TracingLevel = normal
				
           # Number of days log files will be kept for
	   LogFileHistory = 10

           # Request Port
	   RequestPort = 10200
				
           # If true, only local communications (on the same box) allowed
	   local = false
	</General>


	<MulticastGroups>		
		> = 239.255.240.253
	</MulticastGroups>

</TTMConfiguration>
